<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="30dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="400dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:src="@drawable/userbg"
                android:scaleType="fitXY"/>

            <ImageButton
                android:id="@+id/Home"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitCenter"
                android:src="@drawable/home"
                android:background="@android:color/transparent"

                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageView"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:layout_marginTop="70dp"

                android:background="@android:color/transparent"
                app:civ_border_overlay="true"
                app:civ_border_width="5dp"
                app:civ_border_color="#036635"
                />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"

            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/tvpoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="20dp"

            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold"
            />

        <LinearLayout
            android:background="@drawable/border"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="20dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#036635"
                android:text="포인트 충전"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <RadioGroup
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:id="@+id/rgpoint"
                android:orientation="horizontal"
                android:padding="10dp"
                android:gravity="center"
                >
                <RadioButton android:id="@+id/p1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#036635"
                    android:textSize="20dp"
                    android:text="  100"
                    />
                <RadioButton android:id="@+id/p2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#036635"
                    android:textSize="20dp"
                    android:layout_weight="1"
                    android:text="  500" />
                <RadioButton android:id="@+id/p3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#036635"
                    android:textSize="20dp"
                    android:checked="true"
                    android:text="  1000" />
            </RadioGroup>

        </LinearLayout>

            <ImageButton
                android:id="@+id/pointbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:scaleType="fitCenter"
                app:srcCompat="@drawable/point_up"
                android:background="@android:color/transparent"

                android:layout_gravity="center"
                android:layout_marginTop="20dp"/>

        </LinearLayout>




    </LinearLayout>



    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/nav_menu"
        android:layout_gravity="start|left"/>


</androidx.drawerlayout.widget.DrawerLayout>