<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/login_activity"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="40dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="40dp"

        android:text="카블링 이용에는\n로그인이 필요해요"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:lineSpacingExtra="20dp"
/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"

        android:text="Email"
        android:textSize="25dp"
        android:textColor="#036635"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/edit_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"

        android:inputType="text"
        android:hint="이메일을 입력하세요"
        android:textSize="20dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"

        android:text="Password"
        android:textSize="25dp"
        android:textColor="#036635"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/edit_pw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"

        android:inputType="textPassword"
        android:hint="비밀번호를 입력하세요"
        android:textSize="20dp"
        />

    <ImageButton
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:scaleType="fitCenter"
        app:srcCompat="@drawable/login"
        android:background="@android:color/transparent"

        android:layout_gravity="center"
        android:layout_marginTop="60dp"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"

        android:text="OR"
        android:textSize="20dp"
        android:textColor="#1E4A37"
        />

    <ImageButton
        android:id="@+id/btn_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:scaleType="fitCenter"
        app:srcCompat="@drawable/signup"
        android:background="@android:color/transparent"

        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        />
</LinearLayout>